<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
</head>
<link rel="stylesheet" text="text/css" href="css/master.css">
<link rel="stylesheet" text="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
<body>
<header>
    <h1>Product Reviews</h1>
</header> 
<main>
    <figure>
        <img src="images/akaimpk.png" alt="Akai MPK mini" width="350" height="300">
        <figcaption>
        Akai MPK mini - <span>A portable midi controller for on-the-go creation</span>
        </figcaption>
    </figure>
    <p id="product-description">Akai MPK mini is a portable midi controller that
    can easily fit in most bags or backpacks. It's lightweight and simplistic, perfect
    for on-the-go creativity.
    </p>
    <h2>User Reviews</h2>
    <div class="review">
        <h3>Joe Z.</h3>
        <p>I love using my Akai MPK mini especially when I'm traveling.</p>
        <h3>John W.</h3>
        <p>It feels very cheap but you get what you pay for.</p>
        <h3>Kelly J.</h3>
        <p>I like the velocity sensitive keys and pads.</p>
    </div>
</main> 
<footer>

</footer>  
</body>
</html>